{
  "dependencies": {
    "discord.js": "^14.9.0",
    "openai": "^4.17.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  },
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "register": "node -r dotenv/config register.js"
  }
}
